<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<title>Food Life</title>
	<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#f05945">
	<meta name="description" content="Temukan Restoran Terpopuler Favorit Terdekat Anda">
	<!-- fav icon generator https://www.favicon-generator.org/ -->
</head>
<body>
	<a class="skip" href="#content">Skip To Content</a>
	<header>
		<nav class="desktop">
			<h1 class="logo"><a href="/#">Food Live</a></h1>
			<button class="drawer" aria-label="button drawer"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg></button>
			<ul class="nav__list">
				<li><a href="/#">Home</a></li>
				<li><a href="#/fav">Favorites</a></li>
				<li><a  href="https://twitter.com/nnivxix" target="_blank" rel="noreferrer">About Us</a></li>
			</ul>
		</nav>	
	</header>
	<main id="content"></main>
	<the-footer></the-footer>
</body>
</html>